<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".XActivity" >

    <RelativeLayout 
         android:layout_width="match_parent"
         android:layout_height="53dp"
         android:background="@drawable/topnav">
         <Button
            android:id="@+id/but_back_x"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/but_back"/>
         
         <TextView 
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:textColor="#ffffff"
             android:textSize="22sp" 
             android:gravity="center"
             android:text="X的活动"/>
         
     </RelativeLayout>
     

</RelativeLayout>
