<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntroduceActivity" >

     <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="53dp"
		        android:background="@drawable/title_back">
		        <Button
		            android:id="@+id/but_back_introduce"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:background="@drawable/but_back"/>
		        <TextView 
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:textColor="#ffffff"
		            android:textSize="22sp" 
		            android:gravity="center"
		            android:text="X的介绍"/>
	      </RelativeLayout>
	      <FrameLayout 
	          android:layout_width="match_parent"
              android:layout_height="match_parent">
	          <LinearLayout 
	             android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:orientation="vertical">
	             <ImageView
	                 android:id="@+id/img_show1"
	                 android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:background="@drawable/but_histroy"
                     android:scaleType="center"
                     android:layout_weight="1"/>
	             <ImageView
	                 android:id="@+id/img_show2"
	                 android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/but_awareimg"
                     android:scaleType="center"/>
	             <ImageView
	                 android:id="@+id/img_show3"
	                 android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/but_bionicprototype"
                     android:scaleType="center"/>
	             <ImageView 
	                 android:id="@+id/img_show4"
	                 android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/but_productionbase"
                     android:scaleType="center"/>
	             <ImageView 
	                 android:id="@+id/img_show5"
	                 android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/but_designanddevelopemt"
                     android:scaleType="center"/>
	          </LinearLayout>
	      </FrameLayout>
	    </LinearLayout>
	</FrameLayout>

</RelativeLayout>
