<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity" >

    <RelativeLayout 
	          android:layout_width="match_parent"
	          android:layout_height="53dp"
	          android:background="@drawable/topnav">
	          
	          <TextView 
	              android:layout_width="match_parent"
	              android:layout_height="match_parent"
	              android:textColor="#ffffff"
	              android:textSize="22sp" 
	              android:gravity="center"
	              android:text="达人故事"/>
	          
	          <Button 
	              android:id="@+id/but_drawer"
	              android:layout_width="53dp"
	              android:layout_height="match_parent"
	              android:background="@drawable/listbutton"/>
	
	          <Button
	              android:id="@+id/but_reach"
	              android:layout_width="53dp"
	              android:layout_height="match_parent"
	              android:layout_alignParentRight="true"
	              android:background="@drawable/btn_search" />
	          
	      </RelativeLayout>

</RelativeLayout>
