<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackground"
    tools:context=".AddressActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/topnav" >

        <Button
            android:id="@+id/but_backset"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:background="@drawable/but_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收货地址"
            android:textColor="#d7d7d7"
            android:textSize="22sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="以下信息将显示于开出的收据中，请认真填写！"
        android:textColor="#E04B11"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="12dp"
        android:text="收货人姓名："
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignLeft="@+id/editText1"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:background="#ffffff"
        android:text="陈某某"
        android:ems="10"
        android:inputType="textPersonName" >
        <requestFocus />
    </EditText>
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="20dp"
        android:text="手机号码："
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/textView2"
        android:background="#ffffff"
        android:gravity="center"
        android:text="13015944881"
        android:ems="10"
        android:inputType="number" >
        
    </EditText>
    
     <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="20dp"
        android:text="邮政编码："
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/textView2"
        android:background="#ffffff"
        android:gravity="center"
        android:text="363100"
        android:ems="10"
        android:inputType="number" >
    </EditText>
    
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="15dp"
        android:text="所在省份："
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/sp_add1"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#ffffff"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignTop="@+id/textView5"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="20dp"
        android:text="所在城市："
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/sp_add2"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#ffffff"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView2" />
    
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="20dp"
        android:text="所在地区："
        android:textColor="#ffffff" />

    <Spinner
        android:id="@+id/sp_add3"
        android:layout_width="match_parent"
        android:layout_height="29dp"
        android:background="#ffffff"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignTop="@+id/textView7"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:id="@+id/tv_add_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView7"
        android:layout_below="@+id/sp_add3"
        android:layout_marginTop="15dp"
        android:text="详细地址："
        android:textColor="#ffffff" />

    <EditText
        android:id="@+id/ed_add_1"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_alignBaseline="@+id/tv_add_1"
        android:layout_alignBottom="@+id/tv_add_1"
        android:layout_alignLeft="@+id/sp_add3"
        android:layout_alignRight="@+id/sp_add3"
        android:background="#ffffff"
        android:gravity="center"
        android:text="厦门市软件园二期55号B座206"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/but_good"
        android:layout_width="77dp"
        android:layout_height="35dp"
        android:layout_alignRight="@+id/ed_add_1"
        android:layout_below="@+id/ed_add_1"
        android:layout_marginTop="37dp"
        android:background="@drawable/but_account"
        android:text="完成"
        android:textColor="#ffffff" />
    
</RelativeLayout>