<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".StoreActivity" >
    
	  <android.support.v4.view.ViewPager
	     android:id="@+id/vp_store"
	     android:layout_width="match_parent"
	     android:layout_height="match_parent" >
	
	     <FrameLayout
	         android:id="@+id/fl_store"
	         android:layout_width="match_parent"
	         android:layout_height="match_parent" >
	     </FrameLayout>
	  </android.support.v4.view.ViewPager>
</RelativeLayout>
