<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackground"
    tools:context=".SinaLoginActivity" >

    <Button
        android:id="@+id/but_sinasso"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/but_sina"
        android:textColor="#d7d7d7"
        android:text="微博认证OAUTH2.0" />

    <Button
        android:id="@+id/but_sinacancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/but_sinasso"
        android:layout_below="@+id/but_sinasso"
        android:layout_marginTop="10dp"
        android:textColor="#d7d7d7"
        android:background="@drawable/but_sina"
        android:text="注销" />

    <TextView
        android:id="@+id/showToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/but_sinacancel"
        android:layout_marginTop="10dp"
        android:textColor="#cfcfcf"
        android:text="@string/text_sina" />

    <Button
        android:id="@+id/but_sinaload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/but_sinacancel"
        android:layout_marginLeft="22dp"
        android:textColor="#d7d7d7"
        android:layout_toRightOf="@+id/but_sinasso"
        android:background="@drawable/but_sina"
        android:text="单点登录sso" />


</RelativeLayout>
