<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/home_list_selector" >

        <TextView
            android:layout_marginLeft="15dp"
            android:id="@+id/tv_home_item"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" 
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"/>

        <Button
            android:focusable="false"
            android:id="@+id/btn_home_item"
            android:layout_height="30dp"
            android:layout_width="45dp"
            android:layout_toRightOf="@+id/tv_home_item"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="#00000000" />
    </RelativeLayout>

</LinearLayout>