<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".SearchActivity" >
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
	        <RelativeLayout
	            android:layout_width="match_parent"
		        android:layout_height="wrap_content">
			  <RelativeLayout 
		          android:layout_width="match_parent"
		          android:layout_height="53dp"
		          android:background="@drawable/topnav">
		          
		          <TextView 
		              android:layout_width="match_parent"
		              android:layout_height="match_parent"
		              android:textColor="#d7d7d7"
		              android:textSize="22sp" 
		              android:gravity="center"
		              android:text="搜索"/>
		          
		          <Button 
		              android:id="@+id/but_search_back"
		              android:layout_width="53dp"
		              android:layout_height="match_parent"
		              android:background="@drawable/but_back"/>
		
		      </RelativeLayout>
		
		    <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="61dp"
		        android:background="@drawable/tmall_bg_furley"
		        android:layout_marginTop="53dp">
		
		        <TextView
		            android:id="@+id/ed_search"
		            android:layout_width="match_parent"
		            android:layout_height="35dp"
		            android:layout_marginLeft="16dp"
		            android:layout_marginRight="16dp"
		            android:layout_marginTop="10dp"
		            android:background="@drawable/edit_bg"
		            android:textSize="13dp"/>
		        
		        <Button 
		            android:id="@+id/img_search"
		            android:layout_width="67dp"
		            android:layout_height="32dp"
		            android:layout_marginLeft="18dp"
		            android:layout_marginTop="12dp"
		            android:background="@drawable/dropdown"/>
		        
		        <ImageView
		            android:id="@+id/shop_for_search"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="16dp"
		            android:layout_marginTop="8dp"
		            android:background="@drawable/btn_search" />

		        <EditText
		            android:id="@+id/edit_search"
		            android:layout_width="wrap_content"
		            android:layout_height="35dp"
		            android:layout_alignTop="@+id/ed_search"
		            android:layout_toLeftOf="@+id/shop_for_search"
		            android:layout_toRightOf="@+id/img_search"
		            android:background="@null"
		            android:ems="10"
		            android:maxLines="1"
		            android:inputType="text"
		            android:hint="请输入产品关键字">
		        </EditText>


		    </RelativeLayout>
		   </RelativeLayout>
	        <GridView
	            android:id="@+id/gd_search"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent" 
	            android:verticalSpacing="5dp"
	            android:horizontalSpacing="5dp"
	            android:layout_marginLeft="5dp"
	            android:layout_marginRight="5dp"
	            android:numColumns="3">
	        </GridView>
	        <ListView
	            android:id="@+id/lv_search"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"/>

         </LinearLayout>
    </FrameLayout>

</RelativeLayout>
