<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/allbackground"
    tools:context=".CollectionActivity" >

    <RelativeLayout
        android:id="@+id/rtlayout"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@drawable/topnav" >

        <Button
            android:id="@+id/but_collectback"
            android:layout_width="53dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/but_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="#d7d7d7"
            android:textSize="22dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_collect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rtlayout"/>

</RelativeLayout>