<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_size_1"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:background="@drawable/size_shape"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_2"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:background="@drawable/size_shape"
            android:text="123"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_3"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:background="@drawable/size_shape"
            android:text="123"
            android:gravity="center"
            android:textColor="#ffffff"/>
        
        <TextView
            android:id="@+id/tv_size_4"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:background="@drawable/size_shape"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_5"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:background="@drawable/size_shape"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_6"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:background="@drawable/size_shape"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_7"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:gravity="center"
            android:background="@drawable/size_shape"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_8"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:gravity="center"
            android:background="@drawable/size_shape"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_9"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:gravity="center"
            android:background="@drawable/size_shape"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_10"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:gravity="center"
            android:background="@drawable/size_shape"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_11"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:gravity="center"
            android:background="@drawable/size_shape"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_12"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:gravity="center"
            android:background="@drawable/size_shape"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_13"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:gravity="center"
            android:background="@drawable/size_shape"
            android:textColor="#ffffff"/>
        <TextView
            android:id="@+id/tv_size_14"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:text="123"
            android:gravity="center"
            android:background="@drawable/size_shape"
            android:textColor="#ffffff"/>
            
    </LinearLayout>

</LinearLayout>
