<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp" >

        <ImageView
            android:id="@+id/img_story"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:scaleType="centerCrop"
            android:background="@drawable/img_12" />

        <TextView
            android:id="@+id/tv_story_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_story"
            android:layout_alignLeft="@+id/tv_story_title"
            android:layout_marginBottom="16dp"
            android:text="123"
            android:textColor="#919191"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_story"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/img_story"
            android:text="123"
            android:textColor="#919191"
            android:textSize="16dp" />

    </RelativeLayout>

</LinearLayout>
