<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/product_list" >

        <ImageView
            android:id="@+id/img_award"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="13dp"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="13dp"
            android:scaleType="fitXY"
            android:background="@drawable/img_12" />

        <TextView
            android:id="@+id/tv_award"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_award"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/img_award"
            android:text="123"
            android:textColor="#919191"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_award_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_award"
            android:layout_below="@+id/tv_award"
            android:text="123"
            android:textColor="#919191"
            android:textSize="12dp"/>

    </RelativeLayout>

</LinearLayout>
